<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kristina Tabar</title>
    <link rel = "stylesheet" href = "style.css">
  </head>

  
  <body>
    <div class = "top_bottom_bar"> </div>
    <div class = "title">
      <p style = "margin-bottom: 5px;"> <em>Welcome to the Personal Portal for</em> </p>
      <p style = "font-size: 45px; margin-top: 5px;"> <strong>Kristina Tabar</strong></p>
    </div>
    <h2>This is my new website.  Fresh and clean.</h2>
    <p> hello hello hello</p>
    <h2>Now to build my portfolio.</h2>
    <div class = "top_bottom_bar" style = "height: 25px;"> </div>
  </body>

</html>